parameters:
    logger.filelog.path: true


services:
    _defaults:
        autowire: true
        autoconfigure: true

    Psr\Log\LoggerInterface:
        alias: logger

    Monolog\Handler\StreamHandler:
        arguments:
            $stream: '/tmp/logger.log'

    Loopia\App\Api\Credentials:
        arguments:
            $username: 'your-secret-username'
            $password: 'your-secret-password'

    GuzzleHttp\Client:
        arguments:
            - { base_uri: 'http://filmapi.loopiarnd.com', timeout: 0, allow_redirects: false }

    Symfony\Component\Cache\Adapter\FilesystemAdapter:
        arguments:
            $namespace: ''
            $defaultLifetime: 300
            $directory: null

    Loopia\App\Api\Client:
        arguments:

    logger:
        class: Monolog\Logger
        arguments:
            - 'film-api'
            -
               - '@Monolog\Handler\StreamHandler'
